spring.application.name=generation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
security.basic.enabled=false
security.ignored=/**
server.port=8080
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 
